# pusher webhook/API configuration
SERVER_PUSHER_APP_ID=YOUR-SERVER_PUSHER_APP_ID
SERVER_PUSHER_KEY=YOUR-SERVER_PUSHER_KEY
SERVER_PUSHER_SECRET=YOUR-SERVER_PUSHER_SECRET
SERVER_PUSHER_CLUSTER=YOUR-SERVER_PUSHER_CLUSTER

# MongoDB connection
SERVER_MONGODB_ADMIN=YOUR-SERVER_MONGODB_ADMIN
SERVER_MONGODB_PASSWORD=YOUR-SERVER_MONGODB_PASSWORD
SERVER_MONGODB_DATABASE_NAME=YOUR-SERVER_MONGODB_DATABASE_NAME