# Pusher API configuration
REACT_APP_PUSHER_APP_KEY=YOUR-REACT_APP_PUSHER_APP_KEY

# Firebase login/API information
REACT_APP_FIREBASE_API_KEY=YOUR-REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR-REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=YOUR-REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=YOUR-REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR-REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR-REACT_APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR-REACT_APP_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR-REACT_APP_FIREBASE_MEASUREMENT_ID

# Axios host configuration
REACT_APP_AXIOS_DEV_HOST=http://localhost:9000
REACT_APP_AXIOS_PROD_HOST=https://ez-whatsapp.herokuapp.com